<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>롯데칠성음료 - 퍼블리싱 포트폴리오</title>
</head>
<style>

    body{
        border:0;
        margin:0;
        line-height:1;
    }

    table{
        width:100%;
        border-top:1px solid #000;
        border-bottom:1px solid #000;
        border-collapse:collapse;
    }

    table caption{
        font-size:30px;
        padding:40px 0;
    }

    table th{
        background:#f4f4f4;
        color:#222;
        padding:20px 0;
        border-bottom:1px solid #e1e1e1;
        border-right:1px solid #e1e1e1;
    }
    table th:last-child{
        border-right:0;
    }

    table tbody > tr{
        border-bottom:1px solid #e1e1e1;
    }
    table tbody > tr:last-child{
        border-bottom:0;
    }

    table td{
        padding:20px;
        text-align:left;
        line-height:1.6;
        border-right:1px solid #e1e1e1;
    }

    table td:last-child{
        border-right:0;
    }

</style>
<body>

<table>
    <caption>롯데칠성음료 - 퍼블리싱 포트폴리오(반응형)</caption>
    <colgroup>
        <col style="width:12%">
        <col style="width:12%">
        <col style="width:12%">
        <col style="width:21.33%">
        <col style="width:21.33%">
        <col style="width:21.33%">
    </colgroup>

    <thead>
        <tr>
            <th>Depth1</th>
            <th>Depth2</th>
            <th>Depth3</th>
            <th>페이지</th>
            <th>파일</th>
            <th>비고</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>롯데칠성음료</td>
            <td></td>
            <td></td>
            <td>롯데칠성음료 메인</td>
            <td><a href="html/main.html" target="_blank" title="새 창 열림">main.html</a></td>
            <td></td>
        </tr>
    </tbody>

</table>

</body>

</html>